[pytest]
# Указываем папку, где лежат тесты
testpaths = tests

# Маска для поиска файлов (pytest будет искать всё, что начинается на test_)
python_files = test_*.py

# Дополнительные настройки: -v (подробный отчет), -s (показывать print в консоли)
addopts = -v -s
